<aura:component controller="displaytable" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="Tableshow" type="List" />
    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
    <thead>
          <tr>   
           <th>Name</th>
              <th>Phone</th>
              <th>URL</th>
              <th>View</th>
             <th>Edit</th>
              
        </tr>
    </thead>
     
        <aura:iteration items="{!v.Tableshow}" var="item">
    <tbody>
         <tr> 
             <td> <a onclick="{! c.divmethod }" data-prak="{!item.Id}">{!item.Name}</a></td>
             <td>{!item.Phone__c}</td>
             <td>{!item.URL__c}</td>
             
              <td><div onclick="{! c.viewmethod }" name="{!item.Id}">
          <lightning:icon iconName="action:preview" size="xx-small" alternativeText="View" title="VIEW" />
             </div> </td>
             
            
            <td><div onclick="{! c.Editmethod }" name="{!item.Id}">
          <lightning:icon iconName="action:edit" size="xx-small" alternativeText="Edit" title="Edit" />
             </div> </td>
             
          
            
             
        </tr>
     </tbody>
            </aura:iteration>
 </table>
    
  
    
<lightning:button variant="display list" label="display list" title="Base action" onclick="{! c.tableview }"/>

    
</aura:component>