<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="welcome-mat-125-label" class="slds-modal slds-fade-in-open slds-modal_small">
  <div class="slds-modal__container">
    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
    <span class="slds-assistive-text">Cancel and close</span>
    </button>
    <div class="slds-modal__header slds-modal__header_empty"></div>
    <div class="slds-modal__content" id="welcome-mat-125-content">
      <div class="slds-welcome-mat slds-welcome-mat_splash">
        <div class="slds-welcome-mat__content slds-grid">
          <div class="slds-welcome-mat__info slds-size_1-of-1">
            <div class="slds-welcome-mat__info-content">
              <h2 class="slds-welcome-mat__info-title" id="welcome-mat-125-label">The Lightning Experience is here!</h2>
              <div class="slds-welcome-mat__info-description slds-text-longform">
                <p>Welcome to Lightning Experience, the modern, beautiful user experience from Salesforce. With a sales-and service-centric mindset, we focused on reinventing the desktop environment to better support your business processes.</p>
              </div>
              <div class="slds-welcome-mat__info-actions">
                <button class="slds-button slds-button_brand">Learn More</button>
                <div class="slds-m-top_large">
                  <div class="slds-form-element">
                    <div class="slds-form-element__control">
                      <div class="slds-checkbox">
                        <input type="checkbox" name="options" id="checkbox-unique-id-8" value="checkbox-unique-id-8" />
                        <label class="slds-checkbox__label" for="checkbox-unique-id-8">
                          <span class="slds-checkbox_faux"></span>
                          <span class="slds-form-element__label">Don&#x27;t show this again</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
</aura:component>