<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,lightning:isUrlAddressable,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<!--<aura:attribute type="string" name="pageReference" />-->
    <b>This is To component</b>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
  <aura:attribute type="string" name="str" />
    {!v.str}
</aura:component>