<apex:page controller="para" >
    <apex:form >
    
        <apex:pageBlock >
              
            <apex:inputText value="{!str}"/>
            <apex:commandButton value="buttun" action="{!method}"/>
        
  
            
        
        </apex:pageBlock>
    
        
        
    </apex:form>
</apex:page>