<apex:page controller="msgerrorclass">
    <apex:form >
    <apex:pageBlock >
        <apex:pageMessages ></apex:pageMessages>
        <apex:inputText value="{!str1}"/>
        <apex:commandButton value="Search record" action="{!data}"/>
        <apex:pageBlockTable value="{!cobj}" var="acc">
        <apex:column value="{!acc.name}"/>
        <apex:column value="{!acc.Phone__c}"/>
        
        </apex:pageBlockTable>
  
        </apex:pageBlock>
    
    
    </apex:form>
</apex:page>