<apex:page standardController="Object_C__c" extensions="pageredirect">
    <apex:form >
    <apex:pageBlock >
        <apex:pageBlockSection >
            
        <apex:inputField value="{!Object_C__c.name}"/>
         <apex:commandButton value="Save" action="{!demo}"/>
        </apex:pageBlockSection>
       
        </apex:pageBlock>
    </apex:form>
</apex:page>