<apex:page controller="pract19">
    <apex:form >
    <apex:pageBlock >
        <apex:commandButton value="show list" action="{!demo}"/>
        <apex:pageBlockTable value="{!str}" var="acc">
        <apex:column value="{!acc.name}"/>
            <apex:column value="{!acc.Phone_No__c}"/>
                        <apex:column value="{!acc.Email_Id__c}"/>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>