<apex:page standardController="Object_A__c">
    <apex:form >
    <apex:pageBlock >
        <apex:pageBlockSection >
        <apex:inputField value="{!Object_A__c.name}" />
        
            
        <apex:commandButton value="Save" action="{!save}"/>
        
        </apex:pageBlockSection>
        
        </apex:pageBlock>
    </apex:form>
</apex:page>