<apex:page controller="tammm" action="{!sam}">
    <apex:form >
    <apex:pageBlock >
        <apex:messages ></apex:messages>
    
        <apex:pageBlockTable value="{!demo}" var="acc">
        <apex:column value="{!acc.name}"/>
            <apex:column value="{!acc.URL__c}"/>
            <apex:column value="{!acc.Dist__c}"/>
        
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>