<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
<aura:handler  name="cmpEvent" event="c:practevent" action="{!c.handleComponentEvent}"/>
    <c:practcompevent/>
</aura:component>